spring.datasource.url = jdbc:mysql://localhost:3306/karate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
server.port=6001
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jackson.serialization.fail-on-empty-beans=false
